Line 105:   ({
Line 106:     enableGroupChat: _enableGroupChat = true,
Line 107:     showBroadcasts: _showBroadcasts = true,
Line 108:     isEvent = false,
Line 109:     tripId: tripIdProp,
Line 110:     isPro = false,
Line 111:     userRole = 'member',
Line 112:     participants = [],
Line 113:   }: TripChatProps) => {
Line 114:     const [demoMessages, setDemoMessages] = useState<MockMessage[]>([]);
Line 115:     const [reactions, setReactions] = useState<
Line 116:       Record<string, Record<string, { count: number; userReacted: boolean; users: string[] }>>
Line 117:     >({});
Line 118:
Line 119:     const [readStatusesByMessage, setReadStatusesByMessage] = useState<Record<string, any[]>>({});
Line 120:     const [_activeChannelId, _setActiveChannelId] = useState<string | null>(null);
Line 121:     const [typingUsers, setTypingUsers] = useState<Array<{ userId: string; userName: string }>>([]);
Line 122:     const typingServiceRef = useRef<TypingIndicatorService | null>(null);
Line 123:     const [showSearchOverlay, setShowSearchOverlay] = useState(false);
Line 124:     const messagesContainerRef = useRef<HTMLDivElement>(null);
Line 132:     } | null>(null);
Line 133:     const [failedMessages, setFailedMessages] = useState<
Line 139:       }>
Line 140:     >([]);
Line 141:
Line 142:     const { isOffline } = useOfflineStatus();
Line 143:     const params = useParams<{ tripId?: string; proTripId?: string; eventId?: string }>();
Line 146:     }, [tripIdProp, params.tripId, params.proTripId, params.eventId]);
Line 147:
Line 148:     const demoMode = useDemoMode();
Line 149:     const { user } = useAuth();
Line 150:     const queryClient = useQueryClient();
Line 151:
Line 152:
Line 153:     const shouldSkipLiveChat = demoMode.isDemoMode && /^\d+$/.test(resolvedTripId);
Line 154:
Line 164:     } = useTripChat(shouldSkipLiveChat ? undefined : resolvedTripId);
Line 165:
Line 176:     });
Line 177:
Line 178:
Line 185:     } = useTripChatMode(shouldSkipLiveChat ? undefined : resolvedTripId, user?.id);
Line 186:
Line 187:     const isUserAdmin =
Line 188:       chatModeUserRole === 'admin' ||
Line 189:       chatModeUserRole === 'organizer' ||
Line 190:       chatModeUserRole === 'owner';
Line 191:
Line 192:
Line 193:     const handleMessageEdit = useCallback(
Line 208:       },
Line 209:       [demoMode.isDemoMode, resolvedTripId, queryClient],
Line 210:     );
Line 211:
Line 212:     const handleMessageDelete = useCallback(
Line 218:       },
Line 219:       [demoMode.isDemoMode, resolvedTripId, queryClient],
Line 220:     );
Line 221:
Line 222:
Line 223:     const isConsumer = isConsumerTrip(resolvedTripId);
Line 224:     const { data: systemMessagePrefs } = useEffectiveSystemMessagePreferences(
Line 225:       isConsumer ? resolvedTripId : '',
Line 226:     );
Line 227:
Line 228:
Line 229:     const { data: privacyConfig } = useTripPrivacyConfig(
Line 230:       shouldSkipLiveChat ? undefined : resolvedTripId,
Line 231:     );
Line 232:
Line 233:
Line 234:     const { tripMembers } = useTripMembers(shouldSkipLiveChat ? undefined : resolvedTripId);
Line 235:
Line 246:     } = useChatComposer({ tripId: resolvedTripId, demoMode: demoMode.isDemoMode, isEvent });
Line 247:
Line 248:
Line 249:
Line 250:     const reactionUserNamesById = useMemo(
Line 251:       () => Object.fromEntries(tripMembers.map(member => [member.id, member.name])),
Line 252:       [tripMembers],
Line 253:     );
Line 254:
Line 258:     }, [isPro, participants]);
Line 259:
Line 260:
Line 267:     } = useRoleChannels(resolvedTripId, userRole, participantRoles);
Line 268:
Line 269:
Line 270:     const messagesEndRef = useRef<HTMLDivElement>(null);
Line 271:     const _containerRef = useRef<HTMLDivElement>(null);
Line 272:
Line 273:
Line 282:     });
Line 283:
Line 284:
Line 285:     const swipeRef = useRef<HTMLDivElement>(null);
Line 296:     });
Line 297:
Line 298:
Line 304:     });
Line 305:
Line 306:
Line 307:     const shouldEnableTyping =
Line 308:       !demoMode.isDemoMode &&
Line 309:       !!user?.id &&
Line 310:       !!resolvedTripId &&
Line 311:       effectiveChatMode === 'everyone' &&
Line 312:       tripMembers.length <= 50;
Line 313:
Line 333:     }, [shouldEnableTyping, resolvedTripId, user?.id, user?.displayName, user?.email]);
Line 334:
Line 335:
Line 336:     const markedMessageIdsRef = useRef<Set<string>>(new Set());
Line 337:     const markReadTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
Line 338:
Line 339:     const ownMessageIdsRef = useRef<Set<string>>(new Set());
Line 340:
Line 341:
Line 342:
Line 348:     }, [liveMessages, user?.id]);
Line 349:
Line 350:
Line 351:
Line 352:
Line 353:
Line 354:
Line 388:     }, [user?.id, resolvedTripId, demoMode.isDemoMode]);
Line 389:
Line 390:
Line 391:
Line 392:
Line 417:     }, [liveMessages, user?.id, resolvedTripId, demoMode.isDemoMode]);
Line 418:
Line 419:
Line 420:     const ownMessageCountRef = useRef(0);
Line 438:     }, [liveMessages, user?.id, demoMode.isDemoMode]);
Line 439:
Line 493:     }, [liveMessages, demoMode.isDemoMode, tripMembers]);
Line 494:
Line 495:     const handleSendMessage = async (
Line 496:       isBroadcast = false,
Line 497:       isPayment = false,
Line 498:       paymentData?: any,
Line 499:       _linkPreview?: any,
Line 500:       mentionedUserIds?: string[],
Line 578:     };
Line 579:
Line 580:     const handleRetryFailedMessage = useCallback(
Line 602:       },
Line 603:       [failedMessages, user, privacyConfig, sendTripMessage],
Line 604:     );
Line 605:
Line 611:     };
Line 612:
Line 1044:   },
Line 1045: );
Line 1046:
